<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Uma linda declaração de amor para minha querida.">
    <meta name="keywords" content="amor, declaração, romântica">
    <title>Declaração Romântica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="background"></div>
    <header role="banner">
        <h1>Para Minha Querida</h1>
    </header>
    <main class="container" role="main">
	    <img src="capa_taylor.jpg" alt="Capa do Álbum" style="width: 200px;">
		<audio controls autoplay><source src="taylor_swift.mp3" type="audio/mpeg">Seu navegador não suporta a tag de áudio.</audio>

        <p id="declaration" aria-live="polite">Clique no botão para ler minha declaração de amor.</p>
        <button id="showDeclarationButton" aria-label="Mostrar Declaração de Amor">Mostrar Declaração</button>
        <button id="showVideoButton" aria-label="Mostrar Vídeo">Mostrar Vídeo</button>
        <div id="photoContainer" class="hidden">
            <img id="photo" src="" alt="Foto romântica de um casal apaixonado">
        </div>
    </main>
    <footer role="contentinfo">
        <p>&copy; Minha Declaração de Amor 2024 &copy;</p>
    </footer>
    <div id="videoContainer" class="hidden">
        <video id="videoPlayer" controls>
            <source src="video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
